# TelNova-Billing-Management-Platform

./: .gitignore  DOCKER_README.md  README.md  docker-compose.yml  rating_engine.sql  run_billing.sh  triggers.sql
Database/: Alterations.sql  Database.sql  bill_all_active_contracts.sql  generate_bill.sql  rateplan packages.sql  rating_engine.sql  reset_billing_cycle.sql  triggers.sql
Database/functions/: generate_bill.sql  rating_engine.sql  reset_billing_cycle.sql
Database/schema/: Database.sql
Database/seeds/: rateplan.sql  service packages.sql
Database/triggers/: triggers.sql
TeleMeter/: pom.xml
TeleMeter/CDRs/: CDR20250418120000.txt  CDR20250418180000.txt  CDR20250419090000.txt
TeleMeter/src/main/java/com/a3m/billing/invoice/: InvoiceMain.java  InvoicePdfGenerator.java
TeleMeter/src/main/java/com/a3m/billing/job/: BillingCycleJob.java
TeleMeter/src/main/java/com/telecom/db/: DBConnection.java
TeleMeter/src/main/java/com/telecom/model/: Contract.java  FileRecord.java  Rateplan.java  cdrRecord.java
TeleMeter/src/main/java/com/telecom/parser/: CdrParser.java
TeleMeter/src/main/java/com/telecom/servlet/: CdrUploadServlet.java
apps/TeleMeter/: pom.xml
apps/TeleMeter/CDRArchive/: CDR20250418080000.txt  CDR20250418103000.txt
apps/TeleMeter/src/main/java/com/a3m/billing/invoice/: InvoiceData.java  InvoiceDataLoader.java
apps/TeleMeter/src/main/java/com/a3m/billing/job/: BillingCycleJob.java
apps/TeleMeter/src/main/java/com/telecom/db/: DBConnection.java
apps/telecom-billing/: .gitignore  pom.xml
apps/telecom-billing/src/main/java/: PortalLogoutServlet.java
apps/telecom-billing/src/main/java/com/mycompany/telecom/billing/dao/: BillDAO.java  ConsumptionDAO.java  ContractDAO.java  RatePlanDAO.java  ServicePackageDAO.java  UserDAO.java
apps/telecom-billing/src/main/java/com/mycompany/telecom/billing/model/: BillSummary.java  ConsumptionView.java  Contract.java  RatePlan.java  ServicePackage.java  User.java
apps/telecom-billing/src/main/java/com/mycompany/telecom/billing/servlet/: AuthFilter.java  ContractServlet.java  DashboardServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  PortalHomeServlet.java  PortalLoginServlet.java  PortalLogoutServlet.java  RatePlanServlet.java  ServicePackageServlet.java  UserServlet.java
apps/telecom-billing/src/main/java/com/mycompany/telecom/billing/util/: CustomerLayout.java  DBConnection.java  HtmlLayout.java
apps/telecom-billing/src/main/resources/reports/: invoice.jrxml
apps/telecom-billing/src/main/webapp/: index.html
apps/telecom-billing/src/main/webapp/WEB-INF/: web.xml
database/functions/: rating_engine.sql  reset_billing_cycle.sql
database/schema/: Alterations.sql  Database.sql
database/seeds/: rateplan.sql
docker/billing-cron/: Dockerfile  entrypoint.sh
docker/telecom-billing/: Dockerfile  docker-context.xml
docker/telemeter/: Dockerfile  docker-context.xml
scripts/: run_billing.sh
telecom-billing/: pom.xml
telecom-billing/src/main/java/com/mycompany/telecom/billing/dao/: BillDAO.java  ConsumptionDAO.java  ContractDAO.java  ServicePackageDAO.java  UserDAO.java
telecom-billing/src/main/java/com/mycompany/telecom/billing/model/: BillSummary.java  ConsumptionView.java  RatePlan.java  User.java
telecom-billing/src/main/java/com/mycompany/telecom/billing/servlet/: AuthFilter.java  ContractServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RatePlanServlet.java  UserServlet.java
telecom-billing/src/main/java/com/mycompany/telecom/billing/util/: CustomerLayout.java  DBConnection.java  HtmlLayout.java
